<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineAnimationOnGoogleMapiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line stretching animation in Google Maps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-v5-5UJ">
                                <rect key="frame" x="0.0" y="21" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kbz-yg-uO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©Vince Yuan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-Hq-9YU">
                                <rect key="frame" x="316" y="13" width="56" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JTn-ju-6hD"/>
                                    <constraint firstAttribute="width" constant="56" id="gg5-sb-aQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-l3-5Yx">
                                <rect key="frame" x="16" y="629" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="didPressButtonRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zln-nZ-MBP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H06-Tj-1ub">
                                <rect key="frame" x="107" y="630" width="252" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Solid"/>
                                    <segment title="Gradient 1"/>
                                    <segment title="Gradient 2"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentedControlColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="6kH-iF-Guz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z7e-Hq-9YU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="2eA-MA-bDR"/>
                            <constraint firstAttribute="trailing" secondItem="WRY-v5-5UJ" secondAttribute="trailing" id="4oI-jE-ggC"/>
                            <constraint firstItem="WRY-v5-5UJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="Fox-wI-5qB"/>
                            <constraint firstItem="WRY-v5-5UJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GgS-1a-KvF"/>
                            <constraint firstAttribute="trailing" secondItem="z7e-Hq-9YU" secondAttribute="trailing" constant="3" id="vve-ju-S2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControlColor" destination="H06-Tj-1ub" id="cJz-Tg-ncK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
